accredit/content/index.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    title 产品出厂授权记录
    link(rel='stylesheet', href='stylesheets/accredit_content.css')
    link(rel='shortcut icon', href='images/favicon.ico')
    script(src='javascripts/jquery-3.2.0.js')
    script(src='javascripts/accredit_content.js')
  body
    #tsingli
      ._contentTop
        #title
          p 授权设备记录
          #exportBtn 导出Excel
      #content
        #title_list
          .contentTop
            p 序列号
            p TYPE
            p CPU ID
            p SN
            p 日期
        ul
          //
            <li>
            <div class="contentTop">
            <p>1</p>
            <p>dfdf5</p>
            <p>869595868</p>
            <p>2017-12-12 15:00</p>
            </div>
            </li>
      #exportBox
        p._p 导出Excel
        div
          p 是否导出Excel
          #no.yesORno 否
          #yes.yesORno 是

accredit/content/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>产品出厂授权记录</title>
    <link rel="stylesheet" href="stylesheets/accredit_content.css">
    <link rel="shortcut icon" href="images/favicon.ico">
    <script src="javascripts/jquery-3.2.0.js"></script>
    <script src="javascripts/accredit_content.js"></script>
</head>

<body>
    <div id="tsingli">
        <div class="_contentTop">
            <div id="title">
                <p>授权设备记录</p>
                <div id="exportBtn">导出Excel</div>
            </div>
        </div>
        <div id="content">
            <div id="title_list">
                <div class="contentTop">
                    <p>序列号</p>
                    <p>TYPE</p>
                    <p>CPU ID</p>
                    <p>SN</p>
                    <p>日期</p>
                </div>
            </div>

            <ul>
                <!-- <li>
                    <div class="contentTop">
                        <p>1</p>
                        <p>dfdf5</p>
                        <p>869595868</p>
                        <p>2017-12-12 15:00</p>
                    </div>
                </li> -->
            </ul>
        </div>
        <div id="exportBox">
            <p class="_p">导出Excel</p>
            <div>
                <p>是否导出Excel</p>
                <div id="no" class="yesORno">否</div>
                <div id="yes" class="yesORno">是</div>
            </div>
        </div>
    </div>
</body>

</html>
